{
  "name": "semantic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaeltin001/semantic.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/michaeltin001/semantic/issues"
  },
  "homepage": "https://github.com/michaeltin001/semantic#readme",
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
